{
  "name": "taxservice",
  "version": "1.0.0",
  "description": "Tax Service",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "mocha --timeout 10000"
  },
  "author": "MYOB",
  "license": "MIT",
  "dependencies": {
    "express": "^4.14.0"
  },
  "devDependencies": {
    "chai": "^4.1.1",
    "chai-http": "^2.0.1",
    "mocha": "^2.4.5"
  }
}
